[program:ros-minipupper]
command=/home/ubuntu/minipupper_ros2/Supervisor/run_ros.sh
user = ubuntu
priority = 999
startsecs = 10
autostart = True
stopsignal = KILL
redirect_stderr = True
stdout_logfile=/var/log/supervisor/ros-minipupper.log
